-- Initial bracket-monad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bracket-monad
version:             0.1.0.0
synopsis:            Monadic wrapper for resource acquisition and cleanup with brackets.
license:             MIT
license-file:        LICENSE
author:              Duncan Burke
maintainer:          duncankburke@gmail.com
category:            Control
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Monad.Bracket
  build-depends:       base,
                       layers,
                       transformers
  hs-source-dirs:      .
  default-language:    Haskell2010
